# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtc2xvdGgtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7Z91WmF2SDqZ82A4uDOYTbQnBOEtq0pzF3xteSW8VC
MONGODB_URI='mongodb+srv://TabishAhmad:Tabish123@cluster0.ct31dnd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cdd77cadf8b40fef1ddeec3a0ab592ea6c0b59d6bfc42e7719c4a8bcb9243796'
INNGEST_EVENT_KEY='BYdXqNhgcbYU0nouKRMNENnVdeAXR33nskO5vpZi5wgumkNVMGlTET5ZuyXyqKN_eqH5wfLwiAIbVhMSflEbng'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''